# Jacoco

./: build.gradle
.github/workflows/: jacoco.yml  sonarcloud.yml
src/main/java/com/example/demo/: Calculator.java
src/test/java/com/example/demo/: CalculatorTest.java
